<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.alphaomegait</groupId>
  <artifactId>AOMultiverse</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>AOMultiverse</name>
	<description>
		This is a plugin to handle the generation of worlds including teleporting and deleting / saving them in the database.
	</description>
	<url>https://alphaomega-it.de</url>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
			<groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
		</dependency>
	  <dependency>
		  <groupId>de.alphaomega-it.woocore</groupId>
		  <artifactId>WooCore</artifactId>
		  <version>1.5</version>
	  </dependency>
	  <dependency>
		  <groupId>me.blvckbytes</groupId>
		  <artifactId>BukkitCommands</artifactId>
		  <version>0.1</version>
		  <scope>provided</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>net.kyori</groupId>
				  <artifactId>adventure-text-minimessage</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.yaml</groupId>
				  <artifactId>snakeyaml</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>com.google.code.gson</groupId>
				  <artifactId>gson</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.1.7.Final</version>
			<scope>provided</scope>
		</dependency>
	  <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>2.1.214</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>de.alphaomega-it.ao18n</groupId>
		  <artifactId>AO18n</artifactId>
		  <version>2.4</version>
		  <scope>provided</scope>
	  </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>

    <build>
        <finalName>AOMultiverse</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>