<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.alphaomega-it.aomultiverse</groupId>
  <artifactId>AOMultiverse</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>AOMultiverse</name>
	<description>
		This is a plugin to handle the generation of worlds including teleporting and deleting / saving them in the database.
	</description>
	<url>https://alphaomega-it.de</url>

    <developers>
        <developer>
            <id>alphaomega-it</id>
            <name>Justin Eiletz</name>
            <email>justin.eiletz@alphaomega-it.de</email>
            <url>https://alphaomega-it.de</url>
            <organization>AlphaOmega-IT</organization>
            <organizationUrl>https://alphaomega-it.de</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/AlphaOmega-IT/AO18n/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://github.com/AlphaOmega-IT/AOMultiverse</connection>
        <developerConnection>scm:svn:https://github.com/AlphaOmega-IT/AOMultiverse</developerConnection>
        <url>https://github.com/AlphaOmega-IT/AOMultiverse</url>
    </scm>

    <properties >
        <maven.compiler.source >21</maven.compiler.source >
        <maven.compiler.target >21</maven.compiler.target >
        <project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
    </properties >

    <repositories >
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository >
            <id >placeholderapi</id >
            <url >https://repo.extendedclip.com/content/repositories/placeholderapi/</url >
        </repository >
    </repositories >

    <dependencies >
        <!-- PaperMC -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
            <scope >provided</scope >
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>provided</scope>
        </dependency>

        <!-- ConfigMapper -->
        <dependency>
            <groupId>de.alphaomega-it.bbconfigmapper</groupId>
            <artifactId>BBConfigMapper</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- AutoWirer -->
        <dependency>
            <groupId>de.alphaomega-it.autowirer</groupId>
            <artifactId>AutoWirer</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- BukkitEvaluable -->
        <dependency>
            <groupId>de.alphaomega-it.bukkitevaluable</groupId>
            <artifactId>BukkitEvaluable</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- AO18n -->
        <dependency>
            <groupId>de.alphaomega-it.ao18n</groupId>
            <artifactId>AO18n</artifactId>
            <version>2.56</version>
            <scope>compile</scope>
        </dependency>

        <!-- Reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- AOCore of AlphaOmega-IT -->
        <dependency >
            <groupId >de.alphaomega-it.aocore</groupId >
            <artifactId >AOCore</artifactId >
            <version>1.0</version >
            <scope>compile</scope >
        </dependency >

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- BukkitCommands -->
        <dependency>
            <groupId>de.alphaomega-it.bukkitcommands</groupId>
            <artifactId>BukkitCommands</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies >

    <build>
        <finalName>AOMultiverse</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>